﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{19A5A505-7E67-4873-839B-EED66B117B3B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CavesOfTheDragonAge.Engine</RootNamespace>
    <AssemblyName>CavesOfTheDragonAge.Engine</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Creatures\AI\Decorators\AIDecorator.cs" />
    <Compile Include="Creatures\AI\Decorators\AttackerAIDecorator.cs" />
    <Compile Include="Creatures\AI\BasicAI.cs" />
    <Compile Include="Creatures\AI\DijkstraPathToPlayerAI.cs" />
    <Compile Include="Creatures\AI\ICreatureAI.cs" />
    <Compile Include="Creatures\AI\PlayerAI.cs" />
    <Compile Include="Creatures\AI\PlayerAutomation.cs">
      <DependentUpon>PlayerAI.cs</DependentUpon>
    </Compile>
    <Compile Include="Creatures\AI\PlayerAutomationType.cs">
      <DependentUpon>PlayerAI.cs</DependentUpon>
    </Compile>
    <Compile Include="Creatures\Creature.cs" />
    <Compile Include="Creatures\CreatureFactory.cs" />
    <Compile Include="Dungeons\Dungeon.Creature.cs">
      <DependentUpon>Dungeon.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\Dungeon.cs" />
    <Compile Include="Dungeons\Dungeon.DijkstraMaps.cs">
      <DependentUpon>Dungeon.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\Dungeon.Fixture.cs">
      <DependentUpon>Dungeon.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\Dungeon.FOV.cs">
      <DependentUpon>Dungeon.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\Dungeon.Liquid.cs">
      <DependentUpon>Dungeon.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\Dungeon.MagicSpell.cs">
      <DependentUpon>Dungeon.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\Dungeon.Tile.cs">
      <DependentUpon>Dungeon.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\DungeonFactory.ByRandomRooms.cs">
      <DependentUpon>DungeonFactory.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\DungeonFactory.BySimpleMap.cs">
      <DependentUpon>DungeonFactory.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\DungeonFactory.cs" />
    <Compile Include="Dungeons\DungeonFactory.Test.cs">
      <DependentUpon>DungeonFactory.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\DungeonFactory.UtilityCode.cs">
      <DependentUpon>DungeonFactory.cs</DependentUpon>
    </Compile>
    <Compile Include="Dungeons\Fixture.cs" />
    <Compile Include="Dungeons\Liquid.cs" />
    <Compile Include="Dungeons\Tile.cs" />
    <Compile Include="GameData.cs" />
    <Compile Include="MagicSpells\Enumerations.cs" />
    <Compile Include="MagicSpells\MagicRune.cs" />
    <Compile Include="MagicSpells\MagicRuneFactory.cs" />
    <Compile Include="MagicSpells\MagicSpell.cs" />
    <Compile Include="MagicSpells\MagicSpellFactory.cs" />
    <Compile Include="MagicSpells\Structs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Game.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CavesOfTheDragonAge.Common\CavesOfTheDragonAge.Common.csproj">
      <Project>{6875EF50-334A-411D-85B1-4370426DFB68}</Project>
      <Name>CavesOfTheDragonAge.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>